% -------- Confidence Map C++ Data Test ---------- %
function main()
clc;clear all;close all

addpath('..\Data');
% ---- Data Loading ------ %
imgROI = csvread('imgROI.csv');
VectorIn = csvread('VectorIn.csv');

L1 = csvread('L1.csv');
L2 = csvread('L2.csv');

ArrayL = [L1;L2];
Rows = max(ArrayL(:,1))+1;
Cols = max(ArrayL(:,2))+1;
SparseL = sparse(Rows,Cols);
tic
% for i = 1:5000
%     R_index = ArrayL(i,1)+1;
%     C_index = ArrayL(i,2)+1;
%    A(R_index,C_index) = ArrayL(i,3);
% end
toc
Row = ArrayL(:,1)+1;
Col = ArrayL(:,2)+1;
Val = ArrayL(:,3);
tic
SparseL = sparse(Row,Col,Val,Row,Cols,length(Val)); 
toc
tic
SparseL(sub2ind(size(SparseL), Row, Col)) = Val;
toc
% R = 477;
% C = 457;
% imgROI = imgROI(:,1:457);
[row,col] = size(imgROI);
Vector_imgROI = Mat2Vector(imgROI);

% DeltaVector = VectorIn - Vector_imgROI;
% uD = unique(DeltaVector);

%%
Beta = 90.0;
Gamma = 0.03;
%%
Setting = setImage(Vector_imgROI,row,col);
Setting = computeMap(Beta,Gamma,Setting); 
MapMatrix = Vector2Mat(Setting.Xu,row,col);
%%
figure(1),imshow(MapMatrix,[])
figure(2),imshow(imgROI,[])
end



